# vaadin10-migration

./: .gitignore  pom.xml
.designer/: designer-theme.css
src/main/java/th/co/grouplease/vaadin10migration/: Application.java  VaadinUI.java
src/main/java/th/co/grouplease/vaadin10migration/component/: MainMenuBar.java  MainMenuBarDesign.java
src/main/java/th/co/grouplease/vaadin10migration/view/: ApplicationView.java  ApplicationViewDesign.java  MainViewDisplay.java
src/main/resources/VAADIN/themes/finwiz/: finwiz.scss  styles.css  styles.scss
src/main/resources/th/co/grouplease/vaadin10migration/component/: MainMenuBarDesign.html
src/main/resources/th/co/grouplease/vaadin10migration/view/: ApplicationViewDesign.html
src/test/java/th/co/grouplease/vaadin10migration/: ApplicationTests.java
